{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    // Unused-symbol detection is Biome's job, not tsc's: kubb's generated client
    // emits unused type aliases, and tsc checks imported files whether or not
    // they are in `include`, so these flags would fail the build on code we do
    // not own. Biome can exclude the generated directory; tsc cannot.
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["vite/client", "bun"],
    // TS 7 removed baseUrl; paths resolve relative to this file.
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "vite.config.ts", "server.ts", "kubb.config.ts"]
}
